* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.back-to-top{
  position:fixed;
  width:46px;
  height:46px;
  background-color: #27AA86;
  bottom:70px;
  right:28px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color:white;
  font-size:22px;
  border-radius: 30px;
}
.header{
  display:flex;
  justify-content: space-around;
  align-items: center;
  padding:16px;
  box-shadow: 0px 2px 35px 0px #00000012;
  top:0;
  z-index: 2;
}

.logo img{
  width:155px
}

.header-links{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:15px;
}

.burger{
  display: none;
}
.header-links a{
  color:#252A33;
  text-decoration: none;
  padding:16px;
}

.header-links a:hover{
  color: #27AA86;
}
.dropdown{
  display:none;
  position:absolute;
  left:20%;
}
#dropped{
  padding:5px;
}

.opp{
  display:flex;
  align-items: center;
  justify-content: center;
  gap:14px;
  background: #FFFFFF;
  box-shadow: 0px 2px 35px 0px #00000012;
  left:10%;

}

.drop-opp{
  /* background-color: rgb(249, 231, 198); */
  border-radius:14px;
  padding:16px;
  margin:10px;
  width:277px;
  font-size:11px;
}

.drop-opp a{
  text-decoration: none;
  color: #252A33;
}
.drop-opp a:hover{
  color: #298476;
}
.drop-opp:hover{
  color:#298476;
  background-color:#E8F8F5;
  ;
}
.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding:58px;
  background: linear-gradient(360deg, #f5fff6 67%, rgba(255, 255, 255, 0) 100%);
}

.para-green{
    width: 146px;
    border-radius: 30px;
    padding:10px 16px 10px 16px;
    background: #C9F3E7;
    color:#27AA86;
    text-align: center;
    display: flex;
    font-weight: 500;
    font-size: 14px;
}

.mob-para{
    width: 146px;
    border-radius: 30px;
    padding:10px 16px 10px 16px;
    background: #C9F3E7;
    color:#27AA86;
    text-align: center;
    display: flex;
    font-weight: 500;
    font-size: 14px;
    display: none;
}
.section {
  flex: 1;
  padding: 20px;
}

.section h1 {
  font-size: 38px;
  margin-bottom: 10px;
}

.mobile-heading {
  display: none;
}

.section p {
  margin-bottom: 20px;
  line-height: 1.4;
  gap: 0;
}

.gap {
  margin-top: 60px;
}

.btn {
  padding: 12px 18px;
  font-weight: 400;
  font-size: 16px;
  background: #289476;
  color: #fff;
  border: none !important;
  cursor: pointer;
  border-radius: 8px;
  gap: 4px;
  transition: background-color 0.3s;
  /* box-shadow: 2px 4px 44px 0px #0000000a; */
}

.section img {
  width: 100%;
  height: auto;
}

.text-green {
  color: rgb(3, 88, 64);
}


.ex-categories {
  /* width: 100vh; */
  height: auto;
  margin: 0 auto;
  margin-bottom: 12px;
}

.category-container {
  width: 100%;
  margin: 0 auto;
  /* padding: 100px; */
}

.category-container h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vw;
  gap: 12px;
  margin: 12px;
}

.categories-cards {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  /* overflow: hidden; */
}

.category-card {
  font-size: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 13.5rem;
  height:auto;
  padding: 18px;
  gap:15px;
  overflow-x: hidden;
  border:1px solid transparent;
  margin:10px;
}
.category-card:hover{
    color:#298476;
    border:1px solid #298476;
}

.dual-innovation{
    background-color:#F3FBFA;
}

.dual-innovation h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    gap:4px;
    margin-bottom: 10px;
}
.redirect-container{
    display: flex;
    align-items: center;
    gap:10px;
    margin:0 auto;
    justify-content: center;
}

.redirect-img img{
    width:397px;
    margin:15px;
}

.redirect-cards img{
  width:px;
}
.redirect{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.9px solid #E6E6E6;
    padding:10px;
    background-color: white;
    border-radius:18px
}
.footer {
  background: linear-gradient(0deg, #d3f3ea 0%, #ffffff 104.36%);
  width: 100%;
  padding: 15px;
}

.footer-container {
  width: 80%;
  margin: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left p {
  padding: 0;
  margin-bottom: 10px;
}
.footer-left i {
  display: inline;
}
.footer-right {
  display: flex;
  gap: 25px;
}
.footer-right ul {
  list-style: none;
}
.footer-right h4 {
  margin-bottom: 8px;
}

.socials i {
  color: #289476;
  background: #e1fcf4;
  padding: 5px;
  border-radius: 50%;
  margin: 2px;
}

.socials a {
  text-decoration: none;
  margin-top: 45px;
  padding: 5px;
  border-radius: 50%;
  margin: 2px;
}

/* Media Queries */


/* Categories */

@media screen and (max-width: 768px) {
  .back-to-top{
    bottom:40px;
    right:2px;
    height:40px;
    width:40px;
    padding:2px;
  }
  .hader-links {
    position: absolute;
    top: 60px;
    left: -100%;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    background-color: #ffffff;
    width: 100vw;
    height: 100vh;
    padding: 10px 0;
  }

  .header-links a .active {
    margin-left: 10px;
    border-left: 2px solid #289476;
    padding: 5px;
    font-weight: 400;
  }

  .header-links a::after {
    display: none;
  }

  .sub-btn {
    display: none;
    text-decoration: none;
  }

  .header-links.active {
    left: 12px;
  }

  .header-links li {
    margin: 10px 0;
  }
  .logo img {
    width: 117.09px;
  }
}

@media screen and (max-width: 768px) {
  .category-card {
    width: 132px;
    padding: 0px;
    font-size: 9px;
  }

  body{
    background-color: #eceaea;
  }
  .category-container h1 {
    margin: 12px;
    font-size:22px;
  }

  .header-links{
    display:none;
  }

  .header{
    display: flex;
    justify-content: space-between;
  }
 .burger{
  display: block;
  font-size:25px;
 }
}

/* Hero Section */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    width: 100%;
    padding: 10px;
    margin-top: 50px;
  }

  .section {
    color: #293032;
  }

  .section p {
    line-height: 1.3;
  }

  .section .h {
    display: none;
  }
  .mobile-heading {
    display: block;
    font-size: 38px;
    margin-bottom: 10px;
  }

  .mob-para{
    display:block;
  }

  .para-green{
    display:none;
  }
  .gap {
    margin-top: 10px;
  }
  .section h1 {
    font-size: 24px;
  }
}

/* Footer */
@media screen and (max-width: 768px) {
  .footer{
    font-size:13px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    text-align: center;
  }

  .footer-left img{
    width:129px;
  }


  .footer-right {
    margin-top: 20px;
  }

  .footer-right ul {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .footer-left {
    padding: 0;
  }

  .footer-right {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
    .dual-innovation h1{
        font-size: 1rem;
    }
    .redirect-img img {
        width: 139px;
        padding: 1px;
        margin: 0px 22px;

    }
    .redirect {
        font-size: 5px;
        padding: 0px;
        height: auto;
        margin-left: 19px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 10px;
    }
    .redirect button{
        width:80px;
        font-size:7px;
    }
    .section img {
        width: 294px;
}
}